APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_CIPHER=AES-256-CBC
APP_KEY=base64:b+IDeKd6fuC3vhnP4pjIqtx4AG3pnYWrOQ9zO+w8gxo=
APP_TIMEZONE=Asia/Ashgabat

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=attendize
DB_USERNAME=root
DB_PASSWORD=root

DEFAULT_DATEPICKER_SEPERATOR="-"
DEFAULT_DATEPICKER_FORMAT="yyyy-MM-dd HH:mm"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=maildev
MAIL_FROM_ADDRESS=testing@attendize.com
MAIL_FROM_NAME=testing_service
MAIL_PASSWORD=
MAIL_USERNAME=

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

TWITTER_WIDGET_ID=

LOG=errorlog

BOOKING_FEE=0.1

PAYMENT_API_URI=
PAYMENT_API_USER=
PAYMENT_API_PASSWORD=
